<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/static/resources/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.min.js"></script>
    <script
        src="//cdn.rawgit.com/mrdoob/three.js/6c7f000734f8579da37fb39e5c2e9e5e2dfb14f8/examples/js/postprocessing/EffectComposer.js">
    </script>
    <script
        src="//cdn.rawgit.com/mrdoob/three.js/6c7f000734f8579da37fb39e5c2e9e5e2dfb14f8/examples/js/shaders/FocusShader.js">
    </script>
    <script
        src="//cdn.rawgit.com/mrdoob/three.js/6c7f000734f8579da37fb39e5c2e9e5e2dfb14f8/examples/js/shaders/CopyShader.js">
    </script>
    <script
        src="//cdn.rawgit.com/mrdoob/three.js/6c7f000734f8579da37fb39e5c2e9e5e2dfb14f8/examples/js/postprocessing/RenderPass.js">
    </script>
    <script
        src="//cdn.rawgit.com/mrdoob/three.js/6c7f000734f8579da37fb39e5c2e9e5e2dfb14f8/examples/js/postprocessing/ShaderPass.js">
    </script>
    <script src="//cdn.rawgit.com/mrdoob/three.js/dev/examples/js/controls/OrbitControls.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script src="/static/resources/ThreeSetup.js"></script>

    <script src="/static/resources/jquery.md5.js"></script>

    <!-- <script src="/static/js/index.js"></script> -->
    <script>
        let light;
        let boxes = [];
        $(function () {
            class box {
                constructor(x, y, w) {
                    var d = Math.random() * 100
                    this.geometry = new THREE.BoxGeometry(w - 5, w - 5, d);
                    this.material = new THREE.MeshStandardMaterial({
                        color: 0x212020,
                        roughness: 1,
                        metalness: 1.0
                    });
                    this.plane = new THREE.Mesh(this.geometry, this.material);
                    this.plane.position.x = x - (15 * w)
                    this.plane.position.y = y - (15 * w)
                    this.plane.position.z = d / 2
                    this.plane.castShadow = true; //default is false
                    this.plane.receiveShadow = false; //default
                    this.isrunning = Math.random() > 0.95
                    this.v = Math.random();
                    scene.add(this.plane);


                    this.goal = Math.random() * 100;

                }
            }
            w = $("#canvas").innerWidth() / 30;
            let prev;
            setup();


            for (let i = 0; i < 30; i++) {
                for (let y = 0; y < 30; y++) {
                    boxes.push(new box(i * w, y * w, w))


                }
            }
            controls.enabled = false
            controls.noPan = false
            camera.position.z = 750
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap
            light = new THREE.DirectionalLight(0xffffff, 1.5, 1000);
            light.position.set(0, 0, 1000);
            light.castShadow = true; // default false
            scene.add(light);
            // var helper = new THREE.CameraHelper( light.shadow.camera );
            // scene.add( helper );

            const loop = (now) => {
                camera.lookAt(scene.position);
                composer.render();
                rafId = requestAnimationFrame(loop);
                if (rafId % 10 == 0) {
                    var delta = now - prev;
                    var fps = 1000 / delta;
                    prev = now;
                    $("#fps").text("fps: " + Math.round(fps * 10))
                }


                for (x of boxes) {

                    // if(rafId % 100 == 0 && !x.isrunning){
                    //     x.isrunning = Math.random() > 0.95
                    //     // console.log("asdfas")
                    // }
                    if (Math.abs(x.geometry.vertices[0].z - x.goal) < 1) {
                        if (Math.random() > 0.95 && !document.__) {
                            x.goal = Math.random() * 100;
                            x.v = Math.random();
                        }
                        // x.isrunning = false
                    } else {
                        for (i of [0, 2, 5, 7]) { // 0 2 5 7
                            if (x.geometry.vertices[i].z > x.goal) x.geometry.vertices[i].z -= x.v
                            else x.geometry.vertices[i].z += x
                                .v // + x.geometry.vertices[i].z > x.goal ? -1 : 1;
                        }
                    }
                    x.geometry.verticesNeedUpdate = true


                }

                // scene.rotation.y += 0.01;
            }
            loop();
            $("#canvas").append(renderer.domElement);
        })
    </script>
    <title>Login</title>

    <style>

        body{
            position:fixed;
            height:100%;
            width:100%;
        }
        #canvas {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: fixed;
            z-index: -1;
            
        }


        .login {
            display: flex;
            align-items: center;
            justify-content: center;

            /* background: rgba(44,62, 80, 0.2); */
            width: 100%;
            /* margin: auto; */
            /* margin-top: 80px; */
            height: 100%;
            /* padding-bottom: 75px; */
            z-index: 888
        }

        form {
            width: 480px;
            text-align: center;
            padding: 25px;
        }

        input {
            width: 400px;
            text-align: center;
            background: rgb(53, 53, 53);
            border: none;
            /* border-bottom: 1px solid #fff; */
            font-family: 'play', sans-serif;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            outline: none;
            color: #fff;
            border-radius: 5px;
            opacity: 1;
            -webkit-text-security: disc;
            -moz-text-security: disc;
            text-security: disc;
        }

        input[type=button] {
            border: none;
            width: 190px;
            background: white;
            color: #000;
            font-size: 16px;
            line-height: 25px;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition-duration: 200ms;
            -webkit-text-security: none;
            -moz-text-security: none;
            text-security: none;
        }

        input[type=button]:hover {
            color: #fff;
            background: black;
        }

        h2 {
            color: white;
        }

        a {
            color: #CA8F25;
            text-decoration: blink;
        }

        a:hover {
            color: skyblue;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        ::placeholder {
            color: aliceblue;
            opacity: 0.8;
            font-weight: 100;
            font-family: mono-space;
            font-size: 18px;
        }

        .invalid {
            color: red;
        }
    </style>
</head>

<body>
    <div id="canvas"></div>
    <h2 style="margin-left: 40px"><a href="/">Home</a></h2>
    <div class="login">
        <form onsubmit="event.preventDefault(); " autocomplete="current-password">
            <h2>Login</h2>
            <input type="text" name="p1" placeholder="Password 1"
                required><br><br><br>
            <input type="password" name="p2" placeholder="password 2" required><br><br>
            <a href="#"><input class="butt" type="button" value="Login"></a><br><br><br>
            <div class="invalid"></div>
        </form>
    </div>
    <script>
        $(function () {
            $(".butt").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/admin",
                    data: {
                        c: $("input").eq(0).val(),
                        c1: $("input").eq(1).val(), //$.md5

                    },
                    success: function (data) {
                        // console.log(data)
                        window.location = "/admin"
                    },
                    error: function () {
                        $(".invalid").text("Invalid Passwords.")
                    },
                    //   dataType: dataType
                });

            })
        })
    </script>
</body>

</html>